from selenium import webdriver
# driver=webdriver.Chrome()
# driver.maximize_window()
# driver.get('https://snapdeal.com/')
# time.sleep(3)
# driver.find_element('xpath','(//img[@class="social-img"]) [4]').click()
# time.sleep(3)
# driver.find_element('xpath','(//img[@class="social-img"]) [6]').click()
# time.sleep(3)
# driver.find_element('xpath','(//img[@class="social-img"]) [3]').click()
# time.sleep(3)
# handles=driver.window_handles
# print(handles)
# driver.switch_to.window(handles[1])
# time.sleep(3)
# print(driver.title)
